:root {
  --main-color: #56b280;
  --second-color: #f7f8fa;
}
html{
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background-color: #f6f6f6;
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
  }

  .context {
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
  }
  .context h2 {
    font-size: 40px;
    font-weight: 500;
  }
  .context p {
    font-size: 18px;
    color: #5e6e89;
    font-weight: 600;
    margin-top: 10px;
  }
  /* start header */
  header {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  header .main-icon {
    display: flex;
    align-items: center;
  }
  header .list-icon {
    display: none;
  }
  header .main-icon .one {
    padding-right: 10px;
    width: 50px;
  }
  header nav ul {
    list-style: none;
    display: flex;
  }
  header nav li {
    margin-right: 50px;
  }
  header nav li a {
    color: #272727;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
  }

  header .second-icon a {
    text-decoration: none;
  }
header .second-icon i {
  color: #272727;
  font-size: 20px;
}
@media (max-width: 680px) {
  header .list-icon {
    display: block;
    font-size: 30px;
  }
  header nav {
    display: none;
  }
}
header.logout{
  margin-right: 15px;
  color: var(--main-color);
}

/* end header */
/* start main*/

main section {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
}
/* section one start */
main {
  display: flex;
  justify-content: center;
}

main .home-one {
  background-image: url(https://ecommerce-nine-bay.vercel.app/static/media/hero.05217e8c519e813452a8.png);
  background-size: cover;
  width: 100%;
  background-attachment: fixed;
  height: 780px;
  position: relative;
}
main .home-one .card-bag {
  width: 50%;
  background-color: #f7f8facc;
  position: absolute;
  top: 30%;
  left: 25%;
  height: 349px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 40px;
}
main .home-one .card-bag i {
  font-size: 30px;
}
main .home-one .card-bag h3 {
  font-size: 25px;
}
main .home-one .card-bag p {
  font-size: 18px;
  width: 100%;
  font-weight: normal;
}
main .home-one .card-bag a {
  background-color: var(--main-color);
  padding: 12px 50px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
}

@media (max-width: 730px) {
  main .home-one .card-bag i {
    font-size: 20px;
  }
  main .home-one .card-bag h3 {
    font-size: 15px;
  }
  main .home-one .card-bag p {
    font-size: 10px;
  }
  main .home-one .card-bag button {
    padding: 5px 25px;
    font-size: 10px;
  }
}
/* section one end */
/* section two start */
.section-two {
  padding-top: 30px;
}
.section-products {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  padding-top: 20px;
  justify-items: center;
  margin-top: 60px;  
}
.section-products div {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  width: 255px;
  height: 230px;
  margin-bottom: 40px;
  justify-content: center;
  transition: 0.5s;
}
.section-products div:hover{
  cursor: pointer;
  box-shadow: 0 0 0 0  #f7f8fa;
  margin-top: -20px;
}
.section-products div h4 {
  align-self: self-start;
  padding: 10px;
}
.section-products div p{
  align-self: flex-end;
  padding: 10px;
  color: var(--main-color);
  font-weight: 700;
  font-size: 18px;
}
.section-products div img {
  background-color: #f7f8fa;
  width: 280px;
  border-radius: 5px 5px 0 0;
}

/* end section two */
/* start section benefits */
main .section-benefits {
  display: flex;
  width: 100%;
  background-color: #f7f8fa;
  position: relative;
  height: auto;
  justify-content: space-around;
  align-items: center;
}
main .section-benefits .benefit-context {
  width: 540px;
}
main .section-benefits .benefit-context h2 {
  font-weight: 600;
  font-size: 40px;
  margin-bottom: 10px;
}
main .section-benefits .benefit-context p {
  color: var(--main-color);
  font-weight: 600;
  font-size: 16px;
}
main .section-benefits .benefit-context ul {
  list-style: none;
  font-size: 16px;
  font-weight: 500;
  padding: 10px;
}
main .section-benefits .benefit-context ul li {
  margin-bottom: 5px;
}
main .section-benefits .benefit-context i {
  margin: 5px;
}
main .section-benefits .benefit-context button {
  background-color: var(--main-color);
  border: none;
  padding: 8px 30px;
  color: white;
  font-weight: 600;
  border-radius: 5px;
}
main .section-benefits .candle-groups {
  padding: 20px;
}
@media (max-width: 995px) {
  main .section-benefits {
    flex-direction: column-reverse;
  }
  main .section-benefits .benefit-context {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: auto;
    padding: 15px;
  }
  main .section-benefits .benefit-context button {
    width: fit-content;
  }
}
@media (max-width: 750px) {
  main .section-benefits .candle-groups {
    display: none;
  }
  main .section-benefits .benefit-context h2 {
    font-size: 30px;
  }
}
/* end section benefits */
/* start section testimonials */
main .testimonials {
  background-color: #56b27f25;
  height: auto;
  padding: 10px;
  padding-bottom: 40px;
}

main .testimonials .quotes {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
main .testimonials .quotes .user-box {
  background-color: white;
  text-align: center;
  border-radius: 8px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 386px;
  transition: 0.5s;
  padding-top: 10px;
  padding-bottom: 10px;
}
main .testimonials .quotes .user-box:hover {
  transform: scale(105%);
}
main .testimonials .quotes .user-box .user-img {
  width: 120px;
  margin-bottom: 5px;
}
main .testimonials .quotes .user-box p {
  color: #1d293f;
  font-size: 22px;
  margin: 15px auto;
  line-height: 29px;
  width: 75%;
  font-weight: 600;
}
main .testimonials .quotes .user-box .user-name {
  color: #7c8087;
  font-size: 18px;
}

/* end  testimonials section*/

/* start footer*/
footer {
  background-color: #272727;
  color: white;
  width: 100%;
  height: auto;
  padding-top: 15px;
  padding: 15px;
}
footer .information {
  display: flex;
  align-items: flex-start;
  border-top: 2px solid rgba(255, 255, 255, 0.705);
  width: 95%;
  justify-content: space-between;
  margin: 20px auto;
  padding-top: 18px;
  font-weight: 600px;
}
footer .information .detalis {
  display: flex;
  text-align: left;
}

footer .information .detalis h4 {
  color: var(--main-color);
  font-size: 18px;
  margin-bottom: 15px;
}

footer .information .detalis p {
  margin-bottom: 14px;
  margin-right: 14px;
  font-size: 16px;
  font-weight: 600;
}

@media (max-width: 1050px) {
  footer .information {
    flex-direction: column;
  }

  footer .information .detalis {
    align-self: flex-end;
    margin-top: 10px;
  }
}

/* End footer */

/* Start New page  */
/* Start Product  */



.product {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.product-box {
  display: flex;
  justify-content: center;
  align-self: center;
  flex-wrap: wrap;
  gap: 30px;
}
.product .img-box {
  display: flex;
  flex-direction: column;
}
.product .img-box img {
  width: 100%;
}
.product .img-box p {
  font-size: 23px;
  align-self: center;
  text-align: center;
}
.product .img-box p:nth-of-type(3) {
  margin: 36px 0 70px 0;
}

.product .text-box p {
  margin: 10px 0 40px 0;
  font-size: 22px;
  font-weight: bold;
  color: var(--main-color);
}
.product .text-box form{
  display: flex;
  flex-direction: column;
}
.product .text-box form label {
  display: block;
  margin-bottom: 20px;
  font-size: 20px;
  text-align: center;
}
.product .text-box form input {
  width: 80px;
  height: 30px;
  text-align: center;
  border: 1px solid var(--main-color);
  outline: 0;
}
.Qun-con{
 border: 1px solid var(--main-color);
 display: flex;
 flex-direction: column;
}
.product .text-box form button {
  cursor: pointer;
  font-size: 20px;
  background-color: var(--main-color);
  border: 0;
  color: #fff;
  transition: 0.3s;
  width: 100%;
  padding-bottom: 5px;
}
.product .text-box form span{
  margin: 10px 0;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.product .text-box form button:hover {
  background-color: #387754;
}
.product .text-box form .button{
  margin-top: 20px;
  width: 100%;
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
  transition: .4s;
  height: 40px;
}
.product .text-box form .button:hover{
  background-color: #387754;
}
/* End Product  */
/* End New page  */

/* Start New Page  */
/* Start Cart  */

.cart-one {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 30px;
}

.cart-two .product-box {
  margin-top: 50px;
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  justify-content: space-around;
  text-align: center;
  gap: 50px;
  align-items: center;
}

main section .product-box .the-product {
  display: flex;
  align-items: center;
}

section .subtotal {
  display: flex;
  justify-content: center;
  width: 100%;
}
section .subtotal .information {
  margin-right: 10px;
}

section .subtotal .information h2 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 5px;
}

section .subtotal .information p {
  color: #9e9e9e;
  font-size: 16px;
}

section .subtotal button {
  color: white;
  border: 0;
  padding: 5px 70px;
  font-size: 15px;
  background-color: var(--main-color);
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}
section .subtotal button:hover {
  background-color: #387754;
}

main .section-three .container-product {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  justify-content: space-around;
  text-align: center;
  gap: 40px;
  align-items: center;
  overflow: scroll;
  height: 300px;
  margin-bottom: 15px;
}

.the-product .remove{
  cursor: pointer;
  transition: .4s;
}
.the-product .remove:hover{
  color: var(--main-color);
}
/* .Quantity{
  border: 1px solid var(--main-color);
  padding: 0 20px;
} */

.cart-four {
  margin: 40px 0 120px 0;
}


.no-elements{
  position: fixed;
  top : 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--main-color);
  justify-content: center;
  align-items: center;
  display: none;
}
.no-elements .massage{
  text-align: center;
}
.no-elements .massage h1{
  font-size: 50px;
  color: #fff;
}
.no-elements .massage a{
  font-size: 20px;
}


/* End Cart  */
/* End New Page  */
