:root {
  --main-color: #56b280;
  --second-color: #f7f8fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.two-column-grid {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}
@media (min-width:375px){
  .two-column-grid {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
  }
}
.two-column-grid > * {
  padding: 1rem;
}

.two-column-grid .row-two {
  background-color: #f3f3f3;
}

.row {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

.row header {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
}

.row header img {
  margin: 5px;
}

.row nav ul {
  display: block;
  display: flex;
  list-style: none;
}

.row nav ul li {
  margin: 5px;
  font-size: 18px;
}

.row nav ul li:first-child {
  color: var(--main-color);
}

.row main .one {
  padding-top: 30px;
  padding-bottom: 30px;
}

.row main .pre-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.row main .pre-one a {
  color: var(--main-color);
  text-decoration: none;
}

.row main .pre-two {
  margin-bottom: 5px;
}

.row main .pre-two input {
  width: 100%;
  padding: 10px;
}

.row main .pre-three label {
  margin-left: 5px;
}

.row .two h3 {
  margin-bottom: 10px;
}

form {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  justify-content: center;
  margin-bottom: 10px;
}

form input {
  padding: 10px;
}

input:focus {
  outline-color: #e9e9e9;
}

form input:nth-child(3) {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
}

form input:nth-child(4) {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
}

form input:nth-child(5) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
}

form input:nth-child(6) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
}
form select:nth-child(7) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
}

form select:nth-child(8) {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  padding: 10px;
}

form select:focus {
  outline-color: var(--main-color);
}

.row .two {
  padding-bottom: 30px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer a {
  color: var(--main-color);
}

footer button {
  background-color: var(--main-color);
  border: none;
  padding: 5px 20px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

/* start row two */

.row-two .the-product {
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  align-items: center;
  padding-bottom: 20px;
}

.product-checkout {
  overflow: scroll;
  height: 150px;
}

.row-two .the-product img {
  width: 30%;
  background-color: #e9e9e9;
}

.row-two .the-product .details {
  margin-left: 30px;
}

.row-two .all {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  padding-top: 40px;
  border-top: 1px solid rgb(213, 210, 210);
  margin-top: 10px;
}

.row-two .all .subtotal {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  padding-bottom: 40px;
  gap: 30px;
  text-align: end;
}

.row-two .all .total {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgb(213, 210, 210);
  padding-top: 15px;
}

.row-two .all .total p:last-child {
  font-size: 20px;
  font-weight: 600;
}

.row-two .all .two-input input {
  width: 70%;
  padding: 5px;
}

.row-two .the-product .details h2 {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 5px;
}

.row-two .the-product .details p {
  color: var(--main-color);
  font-weight: 700;
}
